@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap');

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
  color: #202020;
}

header, footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 70px;
  background-color: #9FCCE6;
}

footer{
  justify-content: center;
}

header .logo-container{
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.logo-container img{
  width: 50px;
}

header nav ul{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
}

header nav ul li a{
  text-decoration: none;
  color: #202020;
}

header nav .cart{
  display: flex;
  align-items: center;
}

header nav .cart img{
  width: 50px;
}

header nav .cart p{
  color: red;
  font-size: 20px;
}

.seccion{
  min-height: calc(100vh - 140px);
}

.loader{
  min-height: 100vh;
  background-color: #FD7400;
  display: flex;
  justify-content: center;
  align-items: center;
}


.home h2{
  margin: 0;
}

.featured {
  width: 100%;
  min-height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  gap: 50px;
}

.featured img{
  border-radius: 8px;
  max-height: 500px;
}

.featured div h2{
  width: 70%;
  margin-bottom: 20px;
}

.featured div button, .category-product button, .modal-product button, .cart-products button{
  padding: 20px;
  background-color: #9FCCE6;
  border: none;
  border-radius: 8px;
  font-family: inherit;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.categories{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
  margin: 50px 0;
}

.categories .category-card{
  width: 300px;
  border: 5px solid #FFA024;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.categories .category-card:hover, .featured div button:hover, .category-product button:hover, .modal-product button:hover, .cart-products button:hover{
  box-shadow: 9px 10px 5px -5px rgba(0,0,0,0.75);
  -webkit-box-shadow: 9px 10px 5px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 9px 10px 5px -5px rgba(0,0,0,0.75);
}

.category-card img{
  width: 100%;
  height: 400px;
}

.category-products .back-arrow{
  cursor: pointer;
}

.back-arrow, .back-cart, .close-description{
  width: 80px;
  margin-top: 20px;
}

.back-cart{
  cursor: pointer;
}

.category-products .products-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
  margin: 50px 0;
  padding: 20px;
}

.category-product{
  display: flex;
  flex-direction: column;
  width: 400px;
  border: 5px solid #FFA024;
  border-radius: 20px;
  padding: 20px;
  align-items: flex-start;
}

.category-product h2{
  flex: 1;
}

.category-product p{
  font-size: 20px;
}

.category-product img{
  width: 100%;
  height: 400px;
  object-fit: contain;
  aspect-ratio: 1;
}

.category-product div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.category-product .see-more{
  background-color: #FFA024;
}

.modal{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 50px;
  margin-bottom: 50px;
}

.modal .close-description{
  align-self: flex-end;
  cursor: pointer;
}

.modal .modal-product{
  display: flex;
  gap: 20px;
  border: 5px solid #FFA024;
  border-radius: 20px;
  padding: 20px;
}
.modal .modal-product img{
  height: 400px;
  aspect-ratio: 1;
}

.modal .modal-product div{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.modal .modal-product div p{
  width: 70%;
}

.cart-product div{
  display: flex;
  gap: 20px;
}

.cart-product .borrar{
  width: 50px;
  cursor: pointer;
}

.cart-products{
  margin: 50px 0;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
}

.back-cart{
  margin-bottom: 20px;
}

.cart-products-container h2{
  text-align: center;
}

.cart-products .total-price{
  text-align: right;
  font-size: 30px;
  color: #FFA024;
}

.cart-product{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.cart-product img{
  vertical-align: middle;
  width: 150px;
  border-radius: 50%;
  object-fit: contain;
  aspect-ratio: 1;
}

.cart-product h3{
  text-overflow: ellipsis;
}

.cart-products button{
  margin: 0 auto;
}

/* Media Queries */

@media screen and (max-width: 1024px){
  .featured{
    padding: 20px 0;
    flex-direction: column;
    align-items: center;
  }

  .featured img{
    width: 70%;
  }

  .featured div h2{
    margin: 0;
    text-align: center;
  }
  
  .featured div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .modal .modal-product{
    width: 100%;
    flex-direction: column;
  }

  .modal .modal-product div{
    align-items: flex-start;
  }

  .modal .modal-product img{
    max-width: 400px;
    margin: 0 auto;
  }

}

@media screen and (max-width: 500px){
  header{
    height: auto;
  }

  header nav ul{
    flex-wrap: wrap;
  }

  .featured img{
    width: 90%;
  }

  .modal{
    padding: 0px 10px;
  }

  .modal .modal-product{
    width: 100%;
  }

  .modal .modal-product img{
    width: 100%;
    aspect-ratio: 1;
    margin: 0 auto;
  }
}

@media screen and (max-width: 728px){
  header{
    flex-direction: column;
    height: 220px;
  }

  header nav ul{
    padding: 0;
  }

  .featured{
    min-height: calc(100vh - 220px);
  }

  .cart-product {
    flex-direction: column;
  }
}


/* Utilities Classes */

.d-none{
  display: none;
}